C:\Users\vikto\source\repos\class_04\class0104\bin\Debug\netcoreapp3.1\class0104.exe
C:\Users\vikto\source\repos\class_04\class0104\bin\Debug\netcoreapp3.1\class0104.deps.json
C:\Users\vikto\source\repos\class_04\class0104\bin\Debug\netcoreapp3.1\class0104.runtimeconfig.json
C:\Users\vikto\source\repos\class_04\class0104\bin\Debug\netcoreapp3.1\class0104.runtimeconfig.dev.json
C:\Users\vikto\source\repos\class_04\class0104\bin\Debug\netcoreapp3.1\class0104.dll
C:\Users\vikto\source\repos\class_04\class0104\bin\Debug\netcoreapp3.1\class0104.pdb
C:\Users\vikto\source\repos\class_04\class0104\obj\Debug\netcoreapp3.1\class0104.AssemblyInfoInputs.cache
C:\Users\vikto\source\repos\class_04\class0104\obj\Debug\netcoreapp3.1\class0104.AssemblyInfo.cs
C:\Users\vikto\source\repos\class_04\class0104\obj\Debug\netcoreapp3.1\class0104.dll
C:\Users\vikto\source\repos\class_04\class0104\obj\Debug\netcoreapp3.1\class0104.pdb
C:\Users\vikto\source\repos\class_04\class0104\obj\Debug\netcoreapp3.1\class0104.csprojAssemblyReference.cache
