C:\Users\vikto\source\repos\vezbi_loops_01\vezbi_loops_01\bin\Debug\netcoreapp3.1\vezbi_loops_01.exe
C:\Users\vikto\source\repos\vezbi_loops_01\vezbi_loops_01\bin\Debug\netcoreapp3.1\vezbi_loops_01.deps.json
C:\Users\vikto\source\repos\vezbi_loops_01\vezbi_loops_01\bin\Debug\netcoreapp3.1\vezbi_loops_01.runtimeconfig.json
C:\Users\vikto\source\repos\vezbi_loops_01\vezbi_loops_01\bin\Debug\netcoreapp3.1\vezbi_loops_01.runtimeconfig.dev.json
C:\Users\vikto\source\repos\vezbi_loops_01\vezbi_loops_01\bin\Debug\netcoreapp3.1\vezbi_loops_01.dll
C:\Users\vikto\source\repos\vezbi_loops_01\vezbi_loops_01\bin\Debug\netcoreapp3.1\vezbi_loops_01.pdb
C:\Users\vikto\source\repos\vezbi_loops_01\vezbi_loops_01\obj\Debug\netcoreapp3.1\vezbi_loops_01.csprojAssemblyReference.cache
C:\Users\vikto\source\repos\vezbi_loops_01\vezbi_loops_01\obj\Debug\netcoreapp3.1\vezbi_loops_01.AssemblyInfoInputs.cache
C:\Users\vikto\source\repos\vezbi_loops_01\vezbi_loops_01\obj\Debug\netcoreapp3.1\vezbi_loops_01.AssemblyInfo.cs
C:\Users\vikto\source\repos\vezbi_loops_01\vezbi_loops_01\obj\Debug\netcoreapp3.1\vezbi_loops_01.dll
C:\Users\vikto\source\repos\vezbi_loops_01\vezbi_loops_01\obj\Debug\netcoreapp3.1\vezbi_loops_01.pdb
