C:\Users\vikto\source\repos\class_07\class_07\obj\Debug\netcoreapp3.1\class_07.csprojAssemblyReference.cache
C:\Users\vikto\source\repos\class_07\class_07\obj\Debug\netcoreapp3.1\class_07.csproj.CoreCompileInputs.cache
C:\Users\vikto\source\repos\class_07\class_07\obj\Debug\netcoreapp3.1\class_07.AssemblyInfoInputs.cache
C:\Users\vikto\source\repos\class_07\class_07\obj\Debug\netcoreapp3.1\class_07.AssemblyInfo.cs
C:\Users\vikto\source\repos\class_07\class_07\bin\Debug\netcoreapp3.1\class_07.exe
C:\Users\vikto\source\repos\class_07\class_07\bin\Debug\netcoreapp3.1\class_07.deps.json
C:\Users\vikto\source\repos\class_07\class_07\bin\Debug\netcoreapp3.1\class_07.runtimeconfig.json
C:\Users\vikto\source\repos\class_07\class_07\bin\Debug\netcoreapp3.1\class_07.runtimeconfig.dev.json
C:\Users\vikto\source\repos\class_07\class_07\bin\Debug\netcoreapp3.1\class_07.dll
C:\Users\vikto\source\repos\class_07\class_07\bin\Debug\netcoreapp3.1\class_07.pdb
C:\Users\vikto\source\repos\class_07\class_07\obj\Debug\netcoreapp3.1\class_07.dll
C:\Users\vikto\source\repos\class_07\class_07\obj\Debug\netcoreapp3.1\class_07.pdb
C:\Users\vikto\source\repos\class_07\class_07\obj\Debug\netcoreapp3.1\class_07.genruntimeconfig.cache
