C:\Users\vikto\source\repos\vezbi_array_02\vezbi_array_02\bin\Debug\netcoreapp3.1\vezbi_array_02.exe
C:\Users\vikto\source\repos\vezbi_array_02\vezbi_array_02\bin\Debug\netcoreapp3.1\vezbi_array_02.deps.json
C:\Users\vikto\source\repos\vezbi_array_02\vezbi_array_02\bin\Debug\netcoreapp3.1\vezbi_array_02.runtimeconfig.json
C:\Users\vikto\source\repos\vezbi_array_02\vezbi_array_02\bin\Debug\netcoreapp3.1\vezbi_array_02.runtimeconfig.dev.json
C:\Users\vikto\source\repos\vezbi_array_02\vezbi_array_02\bin\Debug\netcoreapp3.1\vezbi_array_02.dll
C:\Users\vikto\source\repos\vezbi_array_02\vezbi_array_02\bin\Debug\netcoreapp3.1\vezbi_array_02.pdb
C:\Users\vikto\source\repos\vezbi_array_02\vezbi_array_02\obj\Debug\netcoreapp3.1\vezbi_array_02.csprojAssemblyReference.cache
C:\Users\vikto\source\repos\vezbi_array_02\vezbi_array_02\obj\Debug\netcoreapp3.1\vezbi_array_02.AssemblyInfoInputs.cache
C:\Users\vikto\source\repos\vezbi_array_02\vezbi_array_02\obj\Debug\netcoreapp3.1\vezbi_array_02.AssemblyInfo.cs
C:\Users\vikto\source\repos\vezbi_array_02\vezbi_array_02\obj\Debug\netcoreapp3.1\vezbi_array_02.dll
C:\Users\vikto\source\repos\vezbi_array_02\vezbi_array_02\obj\Debug\netcoreapp3.1\vezbi_array_02.pdb
